<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\TestDataBLLRead.csv" />
    <None Include="bin\Debug\net5.0\TestDataUpdate.csv" />
    <None Include="bin\Debug\net5.0\TestDataDeleteAfter.csv" />
    <None Include="bin\Debug\net5.0\TestDataBLLBadCreate.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm\SolarFarm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\zh-Hant\" />
  </ItemGroup>

</Project>
