# MadelineFriend-cohort-4

./: DWMHClassDiagram.drawio  README.md  Untitled Diagram.drawio
AdoDemo/: AdoDemo.sln
AdoDemo/AdoDemo/: AdoDemo.csproj  Program.cs
AdoDemo/AdoDemo/CORE/: Customer.cs  Employee.cs  ICustomerRepository.cs  IEmployeeRepository.cs
AdoDemo/AdoDemo/DAL/: CustomerRepository.cs  EmployeeRepository.cs
AdoDemo/AdoDemo/UI/: ConsoleIO.cs  EmployeeController.cs
ArrayExercises/: ArrayExercises.sln  Program.cs
Assessment6RCTTC/: rcttc-data.sql  rcttc-queries.sql  rcttc-schema.sql
CapsuleHotel/: Capsule.cs  CapsuleHotel.sln  ConsoleIO.cs  Guest.cs  HotelWorkflow.cs  Program.cs
CapsuleHotel/Properties/: launchSettings.json
ConditionalExercises/: ConditionalExercises.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
DWMH/: DWMH.sln
DWMH/DWMH/: ConsoleIO.cs  Controller.cs  DWMH.csproj  NinjectContainer.cs  Program.cs
DWMH/DWMH.BLL/: BLLClassDiagram.cd  Class1.cs  ReservationService.cs  Result.cs
DWMH/DWMH.Core/: CoreClassDiagram.cd
DWMH/DWMH.Core/DTOs/: Guest.cs  Host.cs  Reservation.cs
DWMH/DWMH.Core/Exceptions/: RepositoryException.cs
DWMH/DWMH.Core/Loggers/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
DWMH/DWMH.Core/Repos/: IGuestRepository.cs  IHostRepository.cs  IReservationRepository.cs
DWMH/DWMH.DAL/: DWMH.DAL.csproj  GuestFileRepository.cs  HostFileRepository.cs  Program.cs  ReservationFileRepository.cs
DWMH/TestsBLL/: BLLUnitTests.cs  TestsBLL.csproj
DWMH/TestsDAL/: DALUnitTests.cs  FileRepoTests.cs  TestsDAL.csproj  UnitTest1.cs
DWMH/TestsDAL/TestDoubles/: GuestRepoDouble.cs  HostRepoDouble.cs  ReservationRepoDouble.cs
DWMH/reservations/: 3edda6bc-ab95-49a8-8962-d50b53f84b15.csv
FieldAgent/: FABuildScript.sql  FieldAgent.sln
FieldAgent/FATests/: AgencyAgentTests.cs  AgencyTests.cs  AgentTests.cs  AliasTests.cs  FAtests.csproj  LocationsTests.cs  MissionTests.cs  ReportsTests.cs  SecurityClearanceTests.cs
FieldAgent/FieldAgent/: Program.cs  Response.cs
FieldAgent/FieldAgent.DAL/: AgencyAgentEFRepo.cs  AgencyEFRepo.cs  AgentEFRepo.cs  AliasEFRepo.cs  FieldAgent.DAL.csproj  FieldAgentsDbContext.cs  LocationEFRepo.cs  MissionEFRepo.cs  ReportsADORepository.cs  SecurityClearanceEFRepo.cs
FieldAgent/FieldAgent/DTOs/: ClearanceAuditListItem.cs  PensionListItem.cs  TopAgentListItem.cs
FieldAgent/FieldAgent/Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  Location.cs  Mission.cs  SecurityClearance.cs
FieldAgent/FieldAgent/Interfaces/: IAgencyAgentRepository.cs  IAgencyRepository.cs  IAgentRepository.cs  IAliasRepository.cs  (+4 more)
FieldAgentReact/field-agent-ui/: package-lock.json  package.json
FieldAgentWeb/: FieldAgentWeb.sln
FieldAgentWeb/FieldAgentWeb/: FieldAgentWeb.csproj  Program.cs  Startup.cs
FieldAgentWeb/FieldAgentWeb/Controllers/: AgencyController.cs  HomeController.cs  ReportController.cs
FieldAgentWeb/FieldAgentWeb/Controllers/APIs/: AgentsController.cs  AliasesController.cs  AuthController.cs  MissionsController.cs
FieldAgentWeb/FieldAgentWeb/Models/: AgencyMissionsModel.cs  AgentAliasesModel.cs  AgentMissionsModel.cs  ErrorViewModel.cs  LoginModel.cs
FieldAgentWeb/FieldAgentWeb/Properties/: launchSettings.json
FieldAgentWeb/FieldAgentWeb/Views/: _ViewImports.cshtml
FieldAgentWeb/FieldAgentWeb/Views/Agency/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FieldAgentWeb/FieldAgentWeb/Views/Home/: Index.cshtml
FieldAgentWeb/FieldAgentWeb/Views/Report/: Index.cshtml  ViewPensionList.cshtml  ViewSecurityAudit.cshtml  ViewTopAgents.cshtml
FieldAgentWeb/FieldAgentWeb/Views/Shared/: _Layout.cshtml
Gomoku/Gomoku/: Documentation.txt  Program.cs
GravelFamilyWeb/: GravelFamilyWeb.sln
GravelFamilyWeb/GravelFamily.DAL/: GravelFamily.DAL.csproj  GravelFamilyContext.cs
GravelFamilyWeb/GravelFamilyWeb/: GravelFamilyWeb.csproj  Program.cs  Startup.cs
KnockKnock/: KnockKnock.sln  Program.cs
LoopExercises/: LoopExercises.sln  Program.cs
MethodExercises/: MethodExercises.sln  Program.cs
RogueLike/: Game.cs  Hero.cs  Location.cs  Monster.cs  Program.cs  RogueLike.sln
RogueLike/RogueLike/: Board.cs  Game.cs  Hero.cs  Location.cs  Monster.cs  Treasure.cs
ShopKeepExercise/: Cart.cs  ConsoleIO.cs  DocumentationPlanning.txt  IEncounter.cs  Item.cs  ShopKeepExercise.sln  Shopkeeper.cs  Theif.cs  Traveler.cs  Treasure.cs
ShopKeepExercise/Core/: Cart.cs  Shopkeeper.cs  Theif.cs  Traveler.cs  Treasure.cs
ShopKeepExercise/GameEngine/: GameEngine.cs
ShopKeepExercise/ShopKeepExercise/: Program.cs
ShopKeepExercise/Tests/: EngineTests.cs  Tests.csproj
ShopKeepExercise/UI/: ConsoleIO.cs  GameRunner.cs
SolarFarm/: SolarFarm.sln
SolarFarm/SolarFarm/: DocumentationPlanning.txt  Program.cs  SolarFarm.csproj
SolarFarm/SolarFarm.DAL/: FileSolarPanelRepository.cs  SolarFarm.DAL.csproj
SolarFarm/SolarFarm.Test/: BLLTests.cs  DALTest.cs  SolarFarm.Test.csproj
SolarFarm/SolarFarm.UI/: ConsoleIO.cs  SolarFarm.UI.csproj
StringReplacement/: Program.cs  StringReplacement.sln
SustainableForaging/: DocumentationPlanning.txt  SustainableForaging.sln
SustainableForaging/SustainableForaging.BLL/: ForageService.cs  ForagerService.cs  Report.cs
SustainableForaging/SustainableForaging.BLL.Tests/: ForageServiceTest.cs  ForagerServiceTest.cs  ReportTests.cs  SustainableForaging.BLL.Tests.csproj
SustainableForaging/SustainableForaging.DAL/: ForagerFileRepository.cs
SustainableForaging/SustainableForaging.DAL.Tests/: ForagerFileRepositoryTest.cs
SustainableForaging/SustainableForaging.UI/: Controller.cs  MainMenuOption.cs  NinjectContainer.cs  Program.cs  SustainableForaging.UI.csproj  View.cs
Tests/: EngineTests.cs
TipCalculator/: Program.cs  TipCalculator.sln
ToDoList/: Program.cs  ToDoList.sln
WarmUp/: Program.cs  WarmUp.sln
(+70 files in other folders)
