<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>DWMH.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWMH.BLL\DWMH.BLL.csproj" />
    <ProjectReference Include="..\DWMH.Core\DWMH.Core.csproj" />
    <ProjectReference Include="..\DWMH.DAL\DWMH.DAL.csproj" />
  </ItemGroup>

</Project>
