<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.BLL\SolarFarm.BLL.csproj" />
    <ProjectReference Include="..\SolarFarm.Core\SolarFarm.Core.csproj" />
  </ItemGroup>

</Project>
