<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\test\abc-123.csv" />
    <Content Include="bin\Debug\net5.0\test\guests.csv" />
    <Content Include="bin\Debug\net5.0\test\hosts.csv" />
    <Content Include="bin\Debug\net5.0\test\reservations.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWMH.Core\DWMH.Core.csproj" />
    <ProjectReference Include="..\DWMH.DAL\DWMH.DAL.csproj" />
  </ItemGroup>

</Project>
